.hotel-detail
  .image
    img src='https://via.placeholder.com/150'
  .content
    h3.name = hotel.name
    .city = hotel.city
    .price = "Price per room is only: #{number_to_currency(hotel.price)}"
    .link = link_to 'Make Reservation!', '#'
