.search-component
  = form_for search_former, url: search_hotels_path do |f|
    == render FormField::Component.new f, :date_field, key: :arrival_date, required: true
    == render FormField::Component.new f, :date_field, key: :departure_date, required: true
    == render FormField::Component.new f, :number_field, key: :number_of_rooms, step: 1
    == render FormField::Component.new f, :number_field, key: :max_price_per_room, step: 0.5
    = submit_tag I18n.t('components.search.find_button')
