doctype html
html[lang="#{I18n.locale}"]
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"

    title = Hotels

    meta name="description" content="Hotels"

    == stylesheet_pack_tag 'application', 'data-turbo-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbo-track': 'reload'

    == csrf_meta_tags
    == csp_meta_tag

  body class="#{ controller.controller_name } #{ controller.action_name }"
    == yield
